{
	"short_name": "Wistia Video Downloader",
	"name": "Wistia Video Download Helper",
	"icons": [],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
